{
  "name": "student-driven-marketplace",
  "version": "1.0.0",
  "description": "A student-exclusive marketplace that's intuitive, secure and infused with AI to simplify transactions, build trust and foster community",
  "main": "connect.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon api/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hasanakhiar/student-driven-marketplace.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/hasanakhiar/student-driven-marketplace/issues"
  },
  "homepage": "https://github.com/hasanakhiar/student-driven-marketplace#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.0"
  }
}
